# compressy

./: .cursorrules  .gitignore  LICENSE  README.md  SETUP_NOTES.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pack.mcmeta  package.json  pnpm-lock.yaml  settings.gradle
.changeset/: README.md  config.json  example-changeset.md  late-tools-wave.md  loud-breads-turn.md
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
data/compressedblocks/advancement/recipes/: compression_wand.json  compressor.json
data/compressedblocks/function/: tick.mcfunction
data/compressedblocks/function/admin/: debug.mcfunction  reload.mcfunction
data/compressedblocks/function/compressor/: check_interaction.mcfunction  decompress.mcfunction  decompress_to_lower.mcfunction  give_compressed.mcfunction  initial_compress.mcfunction
data/compressedblocks/function/config/: load.mcfunction
data/compressedblocks/function/display/: update_all.mcfunction  update_text.mcfunction
data/compressedblocks/function/give/: compressor.mcfunction  wand.mcfunction
data/compressedblocks/function/wand/: compress.mcfunction  decompress.mcfunction  decompress_to_lower.mcfunction  do_compress_higher.mcfunction  use.mcfunction
data/compressedblocks/tags/block/: compressible_blocks.json
data/compressedblocks/tags/item/: compressible.json
data/compressy/advancement/recipes/: compression_wand.json
data/compressy/function/: load.mcfunction
data/compressy/function/admin/: reset.mcfunction
data/compressy/function/compressor/: compress.mcfunction  decompress_to_lower.mcfunction  give_recompressed.mcfunction  initial_compress.mcfunction  process_held_item.mcfunction  recompress.mcfunction
data/compressy/function/config/: load.mcfunction
data/compressy/function/display/: update_all.mcfunction
data/compressy/function/place/: compressed_block.mcfunction
data/compressy/function/wand/: compress.mcfunction  decompress_to_base.mcfunction  decompress_to_lower.mcfunction  do_compress_higher.mcfunction  do_compress_initial.mcfunction
data/compressy/recipe/: block_compression.json  block_decompression.json
data/compressy/tags/item/: compressible.json
data/minecraft/tags/function/: tick.json
scripts/: bump-version.js  check-changesets.js  consume-changesets.js
src/main/java/com/compressedblocks/: CompressedBlockHandler.java  CompressedBlockHandlerLite.java  CompressedBlocksMod.java
src/main/java/com/compressedblocks/recipe/: CompressionRecipe.java  CompressionRecipeSerializer.java  DecompressionRecipe.java  DecompressionRecipeSerializer.java
src/main/java/com/compressy/: CompressyBlockHandler.java  CompressyBlockHandlerLite.java  CompressyMod.java
src/main/java/com/compressy/config/: ClothConfigScreen.java  CompressyClientConfig.java  CompressyConfig.java  CompressyModMenuIntegration.java  SimpleConfigScreen.java
src/main/java/com/compressy/mixin/: CraftingResultSlotMixin.java  CraftingScreenHandlerMixin.java  PlayerScreenHandlerMixin.java  TextDisplayEntityMixin.java
src/main/java/com/compressy/recipe/: CompressionRecipe.java  CompressionRecipeSerializer.java  DecompressionRecipe.java  DecompressionRecipeSerializer.java
src/main/java/com/compressy/util/: NbtHelper.java
src/main/resources/: compressy.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/compressy/lang/: en_us.json
src/main/resources/data/compressedblocks/advancement/technical/: detect_compress.json
src/main/resources/data/compressedblocks/function/: help.mcfunction  load.mcfunction
src/main/resources/data/compressedblocks/function/admin/: debug.mcfunction  reload.mcfunction  reset.mcfunction
src/main/resources/data/compressedblocks/function/compressor/: calculate_block_count.mcfunction  compress.mcfunction  decompress.mcfunction  decompress_to_base.mcfunction  decompress_to_lower.mcfunction  give_recompressed.mcfunction  initial_compress.mcfunction  process_held_item.mcfunction  recompress.mcfunction
src/main/resources/data/compressedblocks/function/config/: load.mcfunction
src/main/resources/data/compressedblocks/function/display/: update_all.mcfunction
src/main/resources/data/compressedblocks/function/wand/: compress.mcfunction  compress_higher.mcfunction  compress_initial.mcfunction  decompress_to_base.mcfunction  decompress_to_lower.mcfunction  do_compress_initial.mcfunction
src/main/resources/data/compressedblocks/recipe/: block_compression.json  block_decompression.json  compression_wand.json  compressor.json
src/main/resources/data/compressedblocks/tags/block/: compressible.json
src/main/resources/data/compressy/advancement/recipes/: compressor.json
src/main/resources/data/compressy/advancement/technical/: detect_compress.json
src/main/resources/data/compressy/function/: help.mcfunction  load.mcfunction  tick.mcfunction
src/main/resources/data/compressy/function/admin/: debug.mcfunction  reload.mcfunction
src/main/resources/data/compressy/function/compressor/: calculate_block_count.mcfunction  check_interaction.mcfunction  decompress.mcfunction  give_compressed.mcfunction
src/main/resources/data/compressy/function/wand/: compress_higher.mcfunction  compress_initial.mcfunction  decompress.mcfunction  use.mcfunction
src/main/resources/data/compressy/item_modifier/: decrement_9.json
src/main/resources/data/compressy/tags/block/: compressible.json
src/main/resources/data/compressy/tags/item/: compressible.json
src/main/resources/data/minecraft/tags/function/: load.json  tick.json
versions/: 1.21.1.properties  1.21.10.properties  1.21.11.properties  1.21.2.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.9.properties
