plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

// Multi-version support: load version-specific properties if mc_version is specified
// Usage: ./gradlew build -Pmc_version=1.21.1
if (project.hasProperty('mc_version')) {
    def versionFile = file("versions/${project.mc_version}.properties")
    if (versionFile.exists()) {
        def props = new Properties()
        versionFile.withInputStream { props.load(it) }
        props.each { key, value ->
            project.ext.set(key, value)
        }
        println "Building for Minecraft ${project.mc_version}"
    } else {
        throw new GradleException("No version config found for ${project.mc_version}. Check versions/ folder.")
    }
}

version = project.mod_version
group = project.maven_group

// Include MC version in archive name for multi-version builds
def mcVersion = project.minecraft_version
base {
    archivesName = "${project.archives_base_name}-${mcVersion}"
}

repositories {
    // ModMenu
    maven { url "https://maven.terraformersmc.com/releases/" }
    // Cloth Config
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // Fabric API for command registration
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Optional: ModMenu integration (config screen)
    modCompileOnly("com.terraformersmc:modmenu:13.0.0-beta.1") {
        transitive = false
    }
    
    // Optional: Cloth Config (fancy config screen)
    modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:17.0.144") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version

    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "minecraft_version": project.minecraft_version
        )
    }
    
    // Ensure datapack pack.mcmeta is NOT overwritten by root one
    exclude 'pack.mcmeta.datapack'
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Configure sourcesJar
tasks.named('sourcesJar') {
    // Sources jar configuration
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
    // Default JAR is FULL version
    manifest {
        attributes 'Compressed-Blocks-Mode': 'full'
    }
}

// LITE version JAR - no block placement, lighter weight
task jarLite(type: Jar) {
    description = 'Creates the LITE version JAR (no block placement)'
    dependsOn classes
    
    archiveBaseName = "${project.archives_base_name}-${mcVersion}-lite"
    archiveVersion = project.mod_version
    archiveClassifier = ''
    
    // Handle duplicate files by using the first one found
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Include compiled classes
    from(sourceSets.main.output)
    
    // Include all resources EXCEPT fabric.mod.json (we'll add modified version)
    from(sourceSets.main.resources.srcDirs) {
        exclude 'fabric.mod.json'
    }
    
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}-lite"}
    }
    
    manifest {
        attributes(
            'Compressed-Blocks-Mode': 'lite',
            'Implementation-Title': 'Compressy LITE',
            'Implementation-Version': project.mod_version
        )
    }
}

// Generate modified fabric.mod.json for LITE version
task generateLiteFabricMod {
    doLast {
        def srcFile = file('src/main/resources/fabric.mod.json')
        def destDir = file("${buildDir}/lite-resources")
        destDir.mkdirs()
        def destFile = new File(destDir, 'fabric.mod.json')
        
        def content = srcFile.text
        content = content.replace('"name": "Compressy"', '"name": "Compressy LITE"')
        content = content.replace(
            '"description": "Compress ANY block up to 32 times',
            '"description": "[LITE] Compress ANY block up to 32 times (no world placement)'
        )
        // Replace version placeholder
        content = content.replace('${version}', project.mod_version)
        content = content.replace('${minecraft_version}', project.minecraft_version)
        destFile.text = content
    }
}

jarLite.dependsOn generateLiteFabricMod
jarLite {
    from("${buildDir}/lite-resources") {
        include 'fabric.mod.json'
    }
}

// Add tasks to build - creates both FULL and LITE jars
build.dependsOn jarLite

// Task to build all versions (use this for local development)
task buildAllVersions {
    description = 'Builds the mod for all supported Minecraft versions'
    group = 'build'
    
    doLast {
        def versionsDir = file('versions')
        def versionFiles = versionsDir.listFiles()?.findAll { it.name.endsWith('.properties') }?.sort { it.name }
        
        if (!versionFiles) {
            println "No version files found in versions/ folder"
            return
        }
        
        println "Building for ${versionFiles.size()} Minecraft versions..."
        
        versionFiles.each { versionFile ->
            def mcVer = versionFile.name.replace('.properties', '')
            println "\n=========================================="
            println "Building for Minecraft ${mcVer}..."
            println "==========================================\n"
            exec {
                workingDir projectDir
                if (System.getProperty('os.name').toLowerCase().contains('windows')) {
                    commandLine 'cmd', '/c', 'gradlew.bat', 'clean', 'build', "-Pmc_version=${mcVer}", '--no-daemon'
                } else {
                    commandLine './gradlew', 'clean', 'build', "-Pmc_version=${mcVer}", '--no-daemon'
                }
            }
        }
        
        println "\n=========================================="
        println "All ${versionFiles.size()} versions built successfully!"
        println "==========================================\n"
    }
}

// Make buildAllVersions the default when no mc_version specified and running 'buildAll'
task buildAll {
    description = 'Alias for buildAllVersions'
    group = 'build'
    dependsOn buildAllVersions
}

// Configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        // Add repositories to publish to here.
    }
}
