plugins {
    id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
    id 'maven-publish'
}

// Multi-version support: load version-specific properties if mc_version is specified
// Usage: ./gradlew build -Pmc_version=1.21.1
if (project.hasProperty('mc_version')) {
    def versionFile = file("versions/${project.mc_version}.properties")
    if (versionFile.exists()) {
        def props = new Properties()
        versionFile.withInputStream { props.load(it) }
        props.each { key, value ->
            project.ext.set(key, value)
        }
        println "Building for Minecraft ${project.mc_version}"
    } else {
        throw new GradleException("No version config found for ${project.mc_version}. Check versions/ folder.")
    }
}

version = project.mod_version
group = project.maven_group

// Include MC version in archive name for multi-version builds
// Format: compressy-1.21.11-v1.1.2.jar (v prefix distinguishes mod version from game version)
def mcVersion = project.minecraft_version
def modVersion = project.mod_version

base {
    archivesName = "${project.archives_base_name}-${mcVersion}-v${modVersion}"
}

// Disable version appending for all jars (we include version in archivesName)
afterEvaluate {
    tasks.withType(Jar).configureEach {
        archiveVersion = ""
    }
    tasks.withType(net.fabricmc.loom.task.RemapJarTask).configureEach {
        archiveVersion = ""
    }
    tasks.withType(net.fabricmc.loom.task.RemapSourcesJarTask).configureEach {
        archiveVersion = ""
    }
}

repositories {
    // ModMenu
    maven { url "https://maven.terraformersmc.com/releases/" }
    // Cloth Config
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // Fabric API for command registration
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // TOML parser for config files (supports comments!)
    // Bundle it into the mod JAR - use implementation + include
    implementation "com.moandjiezana.toml:toml4j:0.7.2"
    include "com.moandjiezana.toml:toml4j:0.7.2"
    
    // Optional: ModMenu integration (config screen)
    modCompileOnly("com.terraformersmc:modmenu:13.0.0-beta.1") {
        transitive = false
    }
    
    // Optional: Cloth Config (fancy config screen)
    modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:17.0.144") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version

    filesMatching("fabric.mod.json") {
        expand(
            "version": project.version,
            "minecraft_version": project.minecraft_version
        )
    }
    
    // Ensure datapack pack.mcmeta is NOT overwritten by root one
    exclude 'pack.mcmeta.datapack'
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Configure sourcesJar
tasks.named('sourcesJar') {
    // Sources jar configuration
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
    // Default JAR is FULL version
    manifest {
        attributes 'Compressed-Blocks-Mode': 'full'
    }
}

// Generate modified fabric.mod.json for LITE version
task generateLiteFabricMod {
    def srcFile = file('src/main/resources/fabric.mod.json')
    def destDir = file("${buildDir}/lite-resources")
    
    inputs.file(srcFile)
    outputs.dir(destDir)
    
    doLast {
        destDir.mkdirs()
        def destFile = new File(destDir, 'fabric.mod.json')
        
        def content = srcFile.text
        content = content.replace('"name": "Compressy"', '"name": "Compressy LITE"')
        content = content.replace(
            '"description": "Compress ANY block up to 32 times',
            '"description": "[LITE] Compress ANY block up to 32 times (no world placement)'
        )
        // Replace version placeholder
        content = content.replace('${version}', project.mod_version)
        content = content.replace('${minecraft_version}', project.minecraft_version)
        destFile.text = content
    }
}

// LITE version JAR (unremapped) - no block placement, lighter weight
task jarLite(type: Jar) {
    description = 'Creates the LITE version JAR (unremapped)'
    dependsOn classes, generateLiteFabricMod
    
    archiveBaseName = "${project.archives_base_name}-${mcVersion}-lite-v${modVersion}"
    archiveClassifier = 'dev'  // Mark as dev (unremapped)
    
    // Handle duplicate files by using the first one found
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Include compiled classes
    from(sourceSets.main.output)
    
    // Include all resources EXCEPT fabric.mod.json
    from(sourceSets.main.resources.srcDirs) {
        exclude 'fabric.mod.json'
    }
    
    // Include modified fabric.mod.json for LITE
    from("${buildDir}/lite-resources") {
        include 'fabric.mod.json'
    }
    
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}-lite"}
    }
    
    manifest {
        attributes(
            'Compressed-Blocks-Mode': 'lite',
            'Implementation-Title': 'Compressy LITE',
            'Implementation-Version': project.mod_version
        )
    }
}

// Remap the LITE JAR using Loom
tasks.register('remapJarLite', net.fabricmc.loom.task.RemapJarTask) {
    description = 'Remaps the LITE JAR for production use'
    dependsOn jarLite
    
    inputFile = jarLite.archiveFile
    archiveBaseName = "${project.archives_base_name}-${mcVersion}-lite-v${modVersion}"
    archiveClassifier = ''  // No classifier for final remapped jar
    
    // Use the same remap settings as the main jar
    addNestedDependencies = true
}

// Add remapped LITE jar to build
build.dependsOn remapJarLite

// Task to build all versions (use this for local development)
tasks.register('buildAllVersions') {
    description = 'Builds the mod for all supported Minecraft versions'
    group = 'build'
    
    doLast {
        def versionsDir = file('versions')
        def versionFiles = versionsDir.listFiles()?.findAll { it.name.endsWith('.properties') }?.sort { it.name }
        
        if (!versionFiles) {
            println "No version files found in versions/ folder"
            return
        }
        
        println "Building for ${versionFiles.size()} Minecraft versions..."
        
        versionFiles.each { versionFile ->
            String mcVer = versionFile.name.replace('.properties', '')
            println "\n=========================================="
            println "Building for Minecraft ${mcVer}..."
            println "==========================================\n"
            
            def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
            String[] cmd
            if (isWindows) {
                cmd = ['cmd', '/c', 'gradlew.bat', 'clean', 'build', "-Pmc_version=${mcVer}".toString(), '--no-daemon'] as String[]
            } else {
                cmd = ['./gradlew', 'clean', 'build', "-Pmc_version=${mcVer}".toString(), '--no-daemon'] as String[]
            }
            
            def process = Runtime.getRuntime().exec(cmd, null, projectDir)
            process.inputStream.eachLine { println it }
            process.errorStream.eachLine { System.err.println it }
            
            def exitCode = process.waitFor()
            if (exitCode != 0) {
                throw new GradleException("Build failed for Minecraft ${mcVer}")
            }
        }
        
        println "\n=========================================="
        println "All ${versionFiles.size()} versions built successfully!"
        println "==========================================\n"
    }
}

// Alias for buildAllVersions
tasks.register('buildAll') {
    description = 'Alias for buildAllVersions'
    group = 'build'
    dependsOn 'buildAllVersions'
}

// Configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        // Add repositories to publish to here.
    }
}
