# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.2
maven_group=com.compressy
archives_base_name=compressy

# Default Minecraft Version (LATEST - 1.21.11)
# For single version: ./gradlew build -Pmc_version=1.21.1
# For all versions: ./gradlew buildAllVersions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3

# Loom
loom_version=1.14-SNAPSHOT

# Dependencies
fabric_version=0.140.2+1.21.11

# IntelliJ IDEA is not yet fully compatible with c onfiguration cache
org.gradle.configuration-cache=false
